PORT=3000
MONGO_URI = mongodb+srv://sharjeelbaloch345:sharjeelbaloch345@cluster0.3q0g6ko.mongodb.net/Ships_Dashboard?retryWrites=true&w=majority
JWT_SECRET_KEY=zjoalsmZ123LXCcaslsDFionfsa3421n123salz
NODE_ENV=development
CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000/api